
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../docs_4_building_large_projects/">
      
      
        <link rel="next" href="../docs_6_publishing_project/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Advanced Topics - Python Learning</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advanced-topics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Python Learning" class="md-header__button md-logo" aria-label="Python Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Learning
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Advanced Topics
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Python Learning" class="md-nav__button md-logo" aria-label="Python Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Python Learning
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs_1_what_is_python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is Python
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs_2_how_to_use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Use
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs_3_writing_code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing Code
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs_4_building_large_projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building Large Projects
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Advanced Topics
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Advanced Topics
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dynamic-function-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Function Parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context-managers" class="md-nav__link">
    <span class="md-ellipsis">
      Context Managers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decorators" class="md-nav__link">
    <span class="md-ellipsis">
      Decorators
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generators" class="md-nav__link">
    <span class="md-ellipsis">
      Generators
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-import-system" class="md-nav__link">
    <span class="md-ellipsis">
      Python Import System
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-scripts-in-module-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Run scripts in module mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asyncio" class="md-nav__link">
    <span class="md-ellipsis">
      Asyncio
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Asyncio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-info" class="md-nav__link">
    <span class="md-ellipsis">
      General Info
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cython" class="md-nav__link">
    <span class="md-ellipsis">
      Cython
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-interpreter-lock-gil" class="md-nav__link">
    <span class="md-ellipsis">
      Global Interpreter Lock (GIL)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-helpful-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Other Helpful Tips
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs_6_publishing_project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publishing Projects
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs_7_important_libraries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Important Libraries
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs_8_documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation Libraries
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs_9_std_lib/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard Library Gems
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs_99_non_python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Non-Python
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs_100_networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Networking
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs_101_caddy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caddy
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dynamic-function-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Function Parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context-managers" class="md-nav__link">
    <span class="md-ellipsis">
      Context Managers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decorators" class="md-nav__link">
    <span class="md-ellipsis">
      Decorators
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generators" class="md-nav__link">
    <span class="md-ellipsis">
      Generators
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-import-system" class="md-nav__link">
    <span class="md-ellipsis">
      Python Import System
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-scripts-in-module-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Run scripts in module mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asyncio" class="md-nav__link">
    <span class="md-ellipsis">
      Asyncio
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Asyncio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-info" class="md-nav__link">
    <span class="md-ellipsis">
      General Info
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cython" class="md-nav__link">
    <span class="md-ellipsis">
      Cython
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-interpreter-lock-gil" class="md-nav__link">
    <span class="md-ellipsis">
      Global Interpreter Lock (GIL)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-helpful-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Other Helpful Tips
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="advanced-topics">Advanced Topics</h1>
<h2 id="dynamic-function-parameters">Dynamic Function Parameters</h2>
<p>If you have a function and you want to be able to pass any number of arguments
or keyword arguments, you can use args and kwargs.</p>
<pre><code class="language-py">def function_name(*args, **kwargs):
    # in the function you can access args and kwargs
    for arg in args:
        print(arg)
    for kwarg in kwargs:
        print(kwarg)
</code></pre>
<p>You can also unpack dictionaries directly into a function call.</p>
<pre><code class="language-py">def greet(name, age):
    print(f&quot;Hello, {name}. You are {age} years old.&quot;)

data = {&quot;name&quot;: &quot;Alice&quot;, &quot;age&quot;: 25}
greet(**data)  # Equivalent to greet(name=&quot;Alice&quot;, age=25)
</code></pre>
<h2 id="context-managers">Context Managers</h2>
<p>In programming there are a lot of instances where you'll need to open something
(file, database connection, etc.) and you'll need to make sure to close it
to free up resources and to protect the file from being corrupted or altered.</p>
<p>A very safe way to handle this is with context managers, using the <code>with</code> keyword.</p>
<p>Read, write, append to files.</p>
<pre><code class="language-py"># write to file by opening in write mode 'w'
with open('file.txt', 'w') as write_file:
    write_file.write('Hello there')
# file is closed at this point

with open('file.txt', 'r') as read_only_file:
    file_data = read_only_file.read()

# close the file and use the data from it
print(file_data)

with open('file.txt', 'a') as append_file:
    append_file.write('This is how to append text to file.')

with open('file.txt', 'rw') as read_write_file:
    read_write_file.write('info')
    data = read_write_file.read()
</code></pre>
<p>Safely manage connections to a database.</p>
<pre><code class="language-py">from sqlalchemy import create_engine

engine = create_engine('connection_string')

with engine.connect() as conn:
    conn.execute('query here')
</code></pre>
<p>You can create your own objects with context managers.</p>
<pre><code class="language-py">class NewObject:
    def __init__(self, vars):
        self.vars = vars

    def __enter__(self):
        # open the connection using with statement
        self.open()

    def __exit__(self):
        # automatically run this on exiting with statement
        self.close()
</code></pre>
<h2 id="decorators">Decorators</h2>
<p>Decorators are a way to add extra functionality to other functions.</p>
<pre><code class="language-py">import functools

def decorator_name(func):
    @functools.wraps(func)
    def wrapper(*args, **kwargs):
        # do something before the wrapped function
        wrapper_value = func(*args, **kwargs)
        # do something after the wrapped function
        return wrapper_value
    return wrapper
</code></pre>
<p>To use this defined decorator, it would look something like this:</p>
<pre><code class="language-py">@decorator_name
def wrapped_function():
    # regular function stuff
</code></pre>
<p>If you've defined the decorator to also take arguments, you can add them:</p>
<pre><code class="language-py">import functools

def decorator_name(arg1, arg2):
    def decorator_wrap(func):
        @functools.wraps(func)
        def wrapper(*args, **kwargs):
            # do something before the wrapped function
            wrapper_value = func(*args, **kwargs)
            # do something after the wrapped function
            return wrapper_value
        return wrapper
    return decorator_name


@decorator_name(arg1, arg2)
def wrapped_function():
    # regular function stuff
</code></pre>
<p>Here is a more in-depth tutorial on decorators https://realpython.com/primer-on-python-decorators/</p>
<p>Some favorite decorators:</p>
<pre><code class="language-py">def time_it(func):
    &quot;&quot;&quot;Prints the time it takes for a function to run&quot;&quot;&quot;
    @functools.wraps(func)
    def wrapper(*args, **kwargs):
        start_time = datetime.datetime.now()
        return_val = func(*args, **kwargs)
        print(f'{func.__name__} ran successfully in {datetime.datetime.now() - start_time}')
        return return_val
    return wrapper
</code></pre>
<pre><code class="language-py">def avoid_day_of_week(day_of_week: List[int]):
    &quot;&quot;&quot;
    Avoid running the decorated function on certain day of week.

    day_of_week:
        0 -&gt; Mon
        1 -&gt; Tue
        2 -&gt; Wed
        3 -&gt; Thu
        4 -&gt; Fri
        5 -&gt; Sat
        6 -&gt; Sun
    &quot;&quot;&quot;
    def decorator(func):
        @wraps(func)
        def wrapper(*args, **kwargs):
            current_dt = utc_now()
            dow = calendar.weekday(current_dt.year, current_dt.month, current_dt.day)
            if dow in day_of_week:
                logit(f'Avoiding day of week {calendar.day_abbr[dow]} day integer ({dow})')
                return
            else:
                func(*args, **kwargs)

        return wrapper
    return decorator
</code></pre>
<h2 id="generators">Generators</h2>
<p>Generators can be thought of as iterables that are not fully loaded into memory. This allows you can handle the 
same data, without worrying about memory consumption.</p>
<p>A generator is defined by a function that uses the keyword <code>yield</code>. When a function is used, it is run and then 
looses all state afterward. A generator will maintain state and can be called again multiple times.</p>
<p>For example, imagine you need to pull API data using every individual for the last 20 years. Instead of loading all
dates into one big list, you can create a generator function to calculate it.</p>
<pre><code class="language-py">import datetime
import requests

# this is a generator because it uses the keyword yield.
def date_generator(start_date):
    today = datetime.datetime.today()
    while start_date &lt; today:
        yield start_date  # this gets returned. If this function is called again, it will start here.
        start_date = start_date + 1


url = 'example_url.com/api'
for date in date_generator(datetime.datetime.date(1990, 1, 1)):
    response = requests.get(f'{url}/date_param={date}')
</code></pre>
<p>If you don't want to loop over a generator, you can also use the <code>.next()</code> method.</p>
<pre><code class="language-py">gen = generator_function()
next_value = gen.next()
</code></pre>
<p>More detailed info here https://wiki.python.org/moin/Generators</p>
<h2 id="python-import-system">Python Import System</h2>
<p>Importing libraries can be tricky in certain cases. The typical use is to just import any python package such as 
<code>import sys</code></p>
<p>The best option 99% of the time is going to be <a href="#run-scripts-in-module-mode">run scripts in module mode</a>. Read
below to learn more about how the python import system works.</p>
<p>A python interpreter or virtual environment has a list of directories to look for imports from.<br />
It will start to look for the import in the first item of the list and go through each directory 
until it finds the import or fails and raises an exception.  </p>
<p>If you are running a module that imports another module that you've created, in a directory 
outside of the current directory, then you might need to add that directory to the sys.path. </p>
<ul>
<li>Option 1: Add a pth file in the virtual environment with the path you want to add.</li>
<li>Go to venv/lib/python/site-packages/<create pth file like custom_path.pth></li>
<li>
<p>Add your path such as /home/tyranderson/snfStudyData</p>
</li>
<li>
<p>Option 2: Hardcode the path directly into the activate file.
In a venv you can edit the bin/activate file and include: <code>export PYTHONPATH="/the/path/you/want"</code></p>
</li>
<li>
<p>Option 3: Add into python script - within your script you can <code>sys.path.append("/the/path/you/want")</code>
but this is temporary and the path will be dropped once the script is done running.  </p>
</li>
</ul>
<p>More info here: https://help.pythonanywhere.com/pages/DebuggingImportError</p>
<h2 id="run-scripts-in-module-mode">Run scripts in module mode</h2>
<p>You can run scripts from a venv 2 different ways:
1. As a standalone script 
   1. This is the format path/to/venv/bin/python path/to/script
   2. If this script has imports to other files, it will have import errors. This is not the recommended way!!!!!!!
2. In module mode 
   1. Path/to/venv/bin/python -m path.to.script</p>
<p>Using module mode is considered best practice because it allows all modules to import from the project root properly.
If you have multiple python modules (.py files) you are importing from various directories within the project,
you will likely have import errors if you try to run using the standalone method. This is why its considered
best practice to run in module mode. (PyCharm does this for you when you run a script).</p>
<p>Linux</p>
<pre><code class="language-bash">cd path/to/project
. venv/bin/activate -m path.to.python.file
</code></pre>
<p>Windows</p>
<pre><code class="language-commandline">cd path\to\project
venv\Scripts\activate -m path.to.python.file
</code></pre>
<h2 id="asyncio">Asyncio</h2>
<p>All the code up to this point has been synchronous, meaning everything happens one step at a time.
Asynchronous (async) code can be used to handle multiple tasks at the same time.</p>
<p>Be aware, async code is more complicated than synchronous in any language, including python. </p>
<p>When should I use async code?</p>
<p>If your code is...</p>
<ul>
<li>CPU Bound - use <a href="https://docs.python.org/3/library/multiprocessing.html">Multi Processing</a></li>
<li>IO bound, fast IO, limited number of connections - use <a href="https://docs.python.org/3/library/threading.html">Threading</a></li>
<li>IO bound, slow IO, many connections - use <a href="https://docs.python.org/3/library/asyncio.html">Asyncio</a></li>
</ul>
<p>In other words....</p>
<pre><code class="language-py">if io_bound:
    if io_very_slow:
        print('Use asyncio')
    else:
        print('Use threads')
else:
    print('Use Multi processing')
</code></pre>
<h3 id="general-info">General Info</h3>
<p>The most important keywords: 
<code>async</code> and <code>await</code></p>
<p>The most important functions:
<code>asyncio.run()</code> and <code>asyncio.gather()</code></p>
<ul>
<li><code>async</code> - this keyword is used to define a function that will be capable of running async. This turns the 
function into whats called a coroutine. If a function is a coroutine (has the async keyword), then it has to 
utilize the await keyword as well.</li>
<li><code>await</code> - is the keyword that is used to let python know that a function is going to take some time to resolve. 
It will stop trying to run the function and move on to another task while it waits for the task to resolve.</li>
<li><code>asyncio.run()</code> - this is the most common way to run a coroutine (function with async). A coroutine cannot be 
called like a normal function.</li>
<li><code>asyncio.gather()</code> - this is not required but is extremely useful and common. <code>gather</code> allows you to run 
multiple coroutines at the same time.</li>
</ul>
<p>The best way to understand async code is to experiment with it. Lets look at some examples.</p>
<pre><code class="language-py">import asyncio

# this is a coroutine
async def async_function(request_data):
    data = await some_async_task(request_data)
    return data

# this is a coroutine
async def main():
    results = await asyncio.gather(
      async_function('x'), 
      async_function('y'),
      async_function('z')
    )
    print(results)

if __name__ == '__main__':
    asyncio.run(main())  # this is how you run a coroutine
</code></pre>
<h2 id="cython">Cython</h2>
<p>One of the biggest criticisms of python is its performance. When you compare it to statically typed, compiled languages,
it doesn't have near the same speed. One option to improve performance is with something called Cython. Cython is
an extension of python that allows statically typed python that can be compiled to C code for performance enhancements.</p>
<p><a href="https://cython.readthedocs.io/en/latest/index.html">Official Cython Docs</a></p>
<p>Example:</p>
<pre><code class="language-py"># example.pyx file

def sum_integers(int n):
    cdef int i
    cdef int total = 0
    for i in range(n):
        total += i
    return total

</code></pre>
<p>Create setup.py file:</p>
<pre><code class="language-py">from setuptools import setup
from Cython.Build import cythonize

setup(
    ext_modules = cythonize(&quot;example.pyx&quot;)
)
</code></pre>
<p>run python setup.py build_ext --inplace</p>
<h2 id="global-interpreter-lock-gil">Global Interpreter Lock (GIL)</h2>
<p>To achieve thread safety in python, there is something called the Global Interpreter Lock (GIL). The GIL is 
a bit of a double-edged sword because it achieves thread safety, but it also makes python slower due to running
everything on one thread. Python 3.13 has introduced an experimental mode where the GIL can be deactivated.
The most important thing here for now is to know it exists.</p>
<h2 id="other-helpful-tips">Other Helpful Tips</h2>
<p><strong>Unpacking Iterables</strong> is a useful trick. If you have a list or other iterable that you want to perform an operation on
you can unpack it with an asterisk.</p>
<pre><code class="language-py"># with unpacking
numbers = [1, 2, 3, 4]
print(*numbers)

# this gives the same result, but requires more code
numbers = [1, 2, 3, 4]
for number in numbers:
    print(number)
</code></pre>
<p>The double asterisk ** is for unpacking keyword arguments. This is why
they are used in functions with args and kwargs.</p>
<pre><code class="language-py">def function_name(*args, **kwargs):
    # in the function you can access args and kwargs
    print(args[0])
    print(kwargs['item_01'])


function_name(1, 2, 3, item_01='value 1', item_02='value 2')
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.6.4/dist/mermaid.min.js"></script>
      
    
  </body>
</html>