
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://healthfin.solutions/notes/Linux/docs_104_linux/">
      
      
        <link rel="prev" href="../../Networking/docs_102_dns_server/">
      
      
        <link rel="next" href="../docs_103_ssh/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Linux - Tech Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../files/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#linux" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tech Notes" class="md-header__button md-logo" aria-label="Tech Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tech Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Linux
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tech Notes" class="md-nav__button md-logo" aria-label="Tech Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tech Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/docs_1_what_is_python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/docs_2_how_to_use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Use
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/docs_3_writing_code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/docs_4_building_large_projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building Large Projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/docs_5_advanced_topics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Topics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/docs_6_publishing_project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publishing Projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/docs_7_important_libraries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Important Libraries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/docs_8_documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation Libraries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/docs_9_std_lib/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard Library Gems
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Git & GitHub
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Git & GitHub
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Git/basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git Basics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker/docs_99_docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Networking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Networking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Networking/docs_100_networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General Networking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Networking/docs_100_servers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Servers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Networking/docs_101_caddy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caddy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Networking/docs_102_dns_server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux and Other OS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Linux and Other OS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Linux
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Linux
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#execute-files" class="md-nav__link">
    <span class="md-ellipsis">
      Execute files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      File Permissions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alter-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Alter Permissions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      Change Ownership
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copy-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Copy Directory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backups" class="md-nav__link">
    <span class="md-ellipsis">
      Backups
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tar-files" class="md-nav__link">
    <span class="md-ellipsis">
      Tar Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tar Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      Philosophy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encryption" class="md-nav__link">
    <span class="md-ellipsis">
      Encryption
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-sensitive-data" class="md-nav__link">
    <span class="md-ellipsis">
      Removing Sensitive Data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs_103_ssh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSH
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs_199_backups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backups
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Video Processing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Video Processing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Video%20Processing/docs_200_ffmpeg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FFmpeg
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Video%20Processing/docs_200_streaming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Streaming
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/docs_105_local_llm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ollama
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#execute-files" class="md-nav__link">
    <span class="md-ellipsis">
      Execute files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      File Permissions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alter-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Alter Permissions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      Change Ownership
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copy-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Copy Directory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backups" class="md-nav__link">
    <span class="md-ellipsis">
      Backups
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tar-files" class="md-nav__link">
    <span class="md-ellipsis">
      Tar Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tar Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      Philosophy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encryption" class="md-nav__link">
    <span class="md-ellipsis">
      Encryption
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-sensitive-data" class="md-nav__link">
    <span class="md-ellipsis">
      Removing Sensitive Data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="linux">Linux</h1>
<h2 id="execute-files">Execute files</h2>
<p>To execute file: <code>./path/to/file</code> or <code>source /path/to/file</code></p>
<p>Example: <code>./bash_script.sh</code> or <code>source /bash_script.sh</code></p>
<ul>
<li><code>./bash_script.sh</code> executes the script as a standalone process. This method requires execute permissions.</li>
<li><code>source bash_script.sh</code> executes the script in the existing process (doesn't create standalone process). Allows
modifying environment variables in the current shell. Allows <code>cd</code> command to change directory.</li>
</ul>
<p>TLDR: default to using <code>source</code> to execute files.</p>
<h2 id="file-permissions">File Permissions</h2>
<p>How to check file permissions: </p>
<ul>
<li><code>ls -l</code> - view permissions of files in the directory.</li>
<li><code>ls -ld</code> - view permissions of the directory itself.</li>
</ul>
<p>You will see something like below:</p>
<p><code>drwxr-xr-x  2 root root 4096 Feb 12 12:34 /srv/web_apps</code></p>
<p>The first section is read, write, execute for owner, group, others. </p>
<table>
<thead>
<tr>
<th>Section</th>
<th>Meaning</th>
<th>Who it applies to</th>
</tr>
</thead>
<tbody>
<tr>
<td>d</td>
<td>Directory</td>
<td>-</td>
</tr>
<tr>
<td>rwx</td>
<td>read(r), write(w), execute(x)</td>
<td>Owner (root)</td>
</tr>
<tr>
<td>r-x</td>
<td>read(r), no write(-), execute(x)</td>
<td>Group (root)</td>
</tr>
<tr>
<td>r-x</td>
<td>read(r), no write(-), execute(x)</td>
<td>Others (everyone else)</td>
</tr>
</tbody>
</table>
<p>To see if you're root do: <code>whoami</code>. If the output is 'root' then you can write.
If your user is not root, check if your in the root group <code>groups</code>. If your
not in 'root' group, you cannot write.</p>
<h3 id="alter-permissions">Alter Permissions</h3>
<p>Use <code>chmod</code></p>
<p>There are 2 main methods, numeric or symbolic. The numeric mode requires memorizing number codes for altering permissions.
Symbolic is more straight forward.</p>
<ul>
<li><code>u+rwx</code> → Add read, write, execute for owner (<code>u</code>).</li>
<li><code>g+r</code> → Add read for group (<code>g</code>).</li>
<li><code>o-r</code> → Remove read for others (<code>o</code>).</li>
</ul>
<p>Examples:</p>
<ul>
<li>Change all permissions: <code>chmod u+rwx,g+r,o-r filename</code></li>
<li>Change only owner permissions: <code>chmod u+rwx filename</code></li>
<li>Change only group permissions: <code>chmod g-w filename</code></li>
<li>Change only other permissions: <code>chmod o-r filename</code></li>
<li>Give everyone execute permissions: <code>chmod +x filename</code></li>
</ul>
<h3 id="change-ownership">Change Ownership</h3>
<p>Change the owner of the file to a different user: <code>sudo chown -R user:user /srv/web_apps</code></p>
<h2 id="copy-directory">Copy Directory</h2>
<p>Two baked-in commands are <code>scp</code> or <code>rsync</code>.</p>
<p>Here's an example with scp: <code>scp -r ./site user@server:/srv/web_apps</code>.</p>
<p><strong>rsync is typically recommended over scp.</strong></p>
<p>Rsync usually comes on Linux and MacOS. </p>
<p>Commands: </p>
<ul>
<li>Basic = <code>rsync -v /source/file/name.txt /dest/file</code></li>
<li>Use literal string (preserve string for special characters) = <code>rsync -v '/source/file/na$me.txt' /dest/file</code></li>
<li>Send multiple files = <code>rsync -v /source/file1.txt /source/file2.txt '/dest'</code></li>
<li>Send over SSH = <code>rsync -av /source/file/name.txt user@server:/dest/file</code></li>
<li>Send over SSH with custom port <code>rsync -avz -e "ssh -p 2222" /source/file/name.txt user@server:/dest/file</code></li>
<li>Send over SSH with sudo command = <code>rsync -v --rsync-path="sudo rsync" yt_download_image.tar user@server:/srv/flask_yt_download</code></li>
<li>Send over entire directory = <code>rsync -avz /source/dir /dest/dir</code></li>
<li>Send all files in directory = <code>rsync -avz /source/dir/ /dest/dir</code></li>
<li><code>rsync -avz --rsync-path="sudo rsync" -e "ssh -p 2222" /Users/tyleranderson/Bonus tyler@anderson.home:/home/tyler/backup</code></li>
<li><code>rsync -avz --rsync-path="sudo rsync" /Users/tyleranderson/Bonus tyler@anderson.home:/home/tyler/backup</code></li>
</ul>
<p>Flags: </p>
<ul>
<li><code>-v</code> = verbose mode.</li>
<li><code>-a</code> = archive mode. saves permissions and timestamps.</li>
<li><code>-z</code> = compress files to transfer, lossless compression.</li>
<li><code>-e</code> = execute specific command.</li>
<li><code>--progress</code> = show transfer progress.</li>
<li><code>--delete</code> = remove files from the backup if they were removed from the source.</li>
<li><code>--exclude</code> = Exclude specific files like <code>--exclude='*.log' --exclude='/cache/'</code></li>
</ul>
<p>Copy directory into another:<code>rsync -av ./site user@server:/srv/web_apps/notes</code></p>
<p>Copy directory contents into another:<code>rsync -av ./site/ user@server:/srv/web_apps/notes/</code> 
(trailing <code>/</code> on the source. Trailing source on the destination doesn't matter)</p>
<h2 id="backups">Backups</h2>
<p>Options: Backup files/folders OR full system backup.</p>
<p>Backup folders: daily <code>rsync</code> to a separate disk
Full system: weekly <code>dd</code> or <code>timeshift</code></p>
<p>Can setup with cron to run regularly.</p>
<h2 id="tar-files">Tar Files</h2>
<p>A tar file <code>.tar</code> is an archive file that stores multiple files and 
directories together in one file, without compression. Very common
in Linux and Unix based systems. Common for backups and transfers.</p>
<ul>
<li>Create tar file = <code>tar -cvf archive.tar /path/to/files/</code></li>
<li>Extract tar file = <code>tar -xvf archive.tar</code></li>
<li>Create compressed tar file = <code>tar -czvf archive.tar.gz /path/to/files/</code></li>
<li>Extract compressed tar file = <code>tar -xzvf archive.tar.gz</code></li>
<li>List files in tar file = <code>tar -tvf archive.tar</code></li>
<li>Extract specific file from tar file = <code>tar -xvf archive.tar file.txt</code></li>
</ul>
<p>Flags:</p>
<ul>
<li><code>-c</code> = Crete new archive</li>
<li><code>-v</code> = Verbose mode (shows progress)</li>
<li><code>-f</code> = Specifies filename (archive.tar)</li>
<li><code>-x</code> = Extract</li>
<li><code>-z</code> = Compress with gzip</li>
</ul>
<h3 id="philosophy">Philosophy</h3>
<p>Best practice for backing up files is called 3-2-1 backup strategy.</p>
<ul>
<li>3 copies of your data (original and two backups).</li>
<li>2 different storage types (external drive, NAS, cloud storage, etc).</li>
<li>1 off-site backup, a cloud backup or physical backup at a friends house.</li>
</ul>
<h3 id="encryption">Encryption</h3>
<p><code>age</code> is a lightweight focused encryption software for files. 
It uses modern cryptography making it more secure, but less featured 
than something like <code>gpg</code>.</p>
<p>Simple example, one file: <code>age -o secretfile.age -p secretfile.txt</code></p>
<p>Simple example, directory (use tar): 
    - <code>tar -czf myfolder.tar.gz myfolder/</code>
    - <code>age -o myfolder.tar.gz.age -p myfolder.tar.gz</code></p>
<ul>
<li>MacOS Install: <code>brew install age</code></li>
<li>Linux Ubuntu Install: <code>sudo apt install age</code></li>
</ul>
<h3 id="removing-sensitive-data">Removing Sensitive Data</h3>
<p>Hard-Disk Drives:</p>
<p>Securely delete a file with <code>shred</code>. This will overwrite the file with 
random data mutliple times, renames the file multiple times to obscure 
its original name, then deletes the file. This makes it very difficult 
for data recovery tools to extract meaningful information from the files.</p>
<p><code>shred -u secret.txt</code></p>
<ul>
<li><code>-u</code> = truncate and delete the file after shredding.</li>
<li><code>-n</code> = number of times to overwrite (defualt is 3) <code>shred -n 10 secret.txt</code></li>
</ul>
<p>Solid-State Drives:</p>
<ol>
<li>Use <code>fstrim</code> (Best for Full SSD)
✅ Best for clearing free space on an SSD</li>
</ol>
<p>Modern SSDs support TRIM, which tells the SSD to permanently erase deleted data</p>
<p><code>sudo fstrim -v /</code></p>
<ol>
<li>Use srm or wipe (For File-Level Deletion)
✅ Best for deleting a single file securely (better than <code>shred</code> on SSDs)</li>
</ol>
<p>🔹 Install srm (Secure Remove)</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>sudo apt install secure-delete  # Debian/Ubuntu
brew install srm               # macOS
</code></pre></div></td></tr></table></div>
<p>🔹 Securely delete a file = <code>srm -v my_secret_file.txt</code> </p>
<p>🔹 Use wipe for Directories = <code>wipe -rf my_secret_folder/</code></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
      
        <script src="../../files/inject_edit_page.js"></script>
      
    
  </body>
</html>